[gd_scene load_steps=10 format=3 uid="uid://b6xas6lcnpyph"]

[ext_resource type="Texture2D" uid="uid://kyonx31gsum2" path="res://art/enemyFlyingAlt_1.png" id="1_7baeb"]
[ext_resource type="Script" path="res://scripts/mob.gd" id="1_y06kc"]
[ext_resource type="Texture2D" uid="uid://dv4vxj0xbte7q" path="res://art/enemyFlyingAlt_2.png" id="2_0prmt"]
[ext_resource type="Texture2D" uid="uid://bvts0nxpraoxi" path="res://art/enemySwimming_1.png" id="3_dbo2b"]
[ext_resource type="Texture2D" uid="uid://cbgiku2lc8uht" path="res://art/enemySwimming_2.png" id="4_loat3"]
[ext_resource type="Texture2D" uid="uid://dxvstpu5hq15r" path="res://art/enemyWalking_1.png" id="5_gsy34"]
[ext_resource type="Texture2D" uid="uid://c50l1qsxpqf7m" path="res://art/enemyWalking_2.png" id="6_504fe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ejoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7baeb")
}, {
"duration": 1.0,
"texture": ExtResource("2_0prmt")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dbo2b")
}, {
"duration": 1.0,
"texture": ExtResource("4_loat3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gsy34")
}, {
"duration": 1.0,
"texture": ExtResource("6_504fe")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lcdf"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y06kc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7ejoe")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4lcdf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
